void master_thread(){
	while(true){
		for(int i=0;i<10;i++){
			//做每秒的事情
			sleep(1s);
		}
		//做每10秒的事情
	}
}
# 这么写，时间频率不精确
# 即使某个事务没有提交，InnoDB表存储引擎依然会每秒将重做日志缓存中的内容刷新到重做日志文件中，这就解释了再大的事务提交速度也是很快的原因



