package com.sort;

/**
 * 双轴点快速排序
 * 
 * @author King
 *
 */
public class DualPivotQuickSort {
	
	// 太过复杂，没有实现-2019年6月27日10:58:41
	// 在单轴点快速排序中，我们所说的时间复杂度指的是基本操作次数，比较，赋值等等
	// 在Dual Pivot中使用两个Pivot把数组分为了3份
	// 问题：Memory Wall 内存墙，木桶短板效应
	// Why Is Dual-Pivot Quicksort Fast?
	// 提出了一种新的度量时间复杂度模型：扫描元素，提现的是CPU与内存之间的数据量的比较，现在内存存取速度越来越跟不上CPU的运算速度
	// 这个角度来看，双轴点快排要比经典快排要快很多
	// 操作系统3级存储结构，数据库采用B树数据结构存储底层数据，解决的是内存与外存的读取速度的差异，双轴点快速排序减少了对内存数据的访问，解决了高速缓存与内存的读取速度差异
	// 所以写程序不了解计算机组成原理，操作系统是真的不行啊
}